KeePass/EntryDetails.xaml

<keepass:KeePassPage 
    x:Class="KeePass.EntryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    xmlns:c4fb="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:uc="clr-namespace:KeePass.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Style="{StaticResource KeePassPage}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.Title>
                <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" 
                           Style="{StaticResource PhoneTextSubtleStyle}" 
                           Margin="-15,-12,12,0" />
            </controls:Pivot.Title>
            <controls:PivotItem Header="{Binding Path=Strings.EntryDetails_PageTitle, Source={StaticResource UiStrings}}">
            <Grid Grid.Row="1" Margin="12,0,12,0">                
<!-- Entry details -->
                		<TextBlock Text="{Binding Strings.EntryDetails_Title, Source={StaticResource UiStrings}}"
                			Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Top" />
                		<uc:ProtectedTextBox x:Name="txtTitle" GotFocus="txt_GotFocus"
                			Text="{Binding Title, Mode=TwoWay}"
                			c4f:TextBinding.UpdateSourceOnChange="True" Margin="0,27,0,0" VerticalAlignment="Top" />

                		<TextBlock Text="{Binding Strings.EntryDetails_Username, Source={StaticResource UiStrings}}"
                			Style="{StaticResource PhoneTextNormalStyle}" Margin="12,99,12,0" VerticalAlignment="Top" />
                		<uc:ProtectedTextBox x:Name="txtUsername" GotFocus="txt_GotFocus"
                			Text="{Binding UserName, Mode=TwoWay}"
                			c4f:TextBinding.UpdateSourceOnChange="True" Margin="0,126,0,0" VerticalAlignment="Top" />

                		<TextBlock Text="{Binding Strings.EntryDetails_Password, Source={StaticResource UiStrings}}"
                			Style="{StaticResource PhoneTextNormalStyle}" Margin="12,198,12,0" VerticalAlignment="Top" />
                		<uc:ProtectedTextBox x:Name="txtPassword"
                			GotFocus="txt_GotFocus" MonoSpaced="True"
                			Text="{Binding Password, Mode=TwoWay}"
                			c4f:TextBinding.UpdateSourceOnChange="True" Margin="0,225,0,238" d:LayoutOverrides="Height" />
                    
                		<uc:QualityProgressBar Password="{Binding Password}" Margin="0,0,0,234" VerticalAlignment="Bottom" />

                        <!-- URL -->
                		<TextBlock Text=" " Margin="0,0,0,207" VerticalAlignment="Bottom" />
                
                		<TextBlock Text="{Binding Strings.EntryDetails_Url, Source={StaticResource UiStrings}}"
                			Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,12,180" VerticalAlignment="Bottom" />
                		<TextBox x:Name="txtUrl" Text="{Binding Url, Mode=TwoWay}"
                			c4f:TextBinding.UpdateSourceOnChange="True"
                			InputScope="Url" GotFocus="txt_GotFocus"
                			TextChanged="txtUrl_Changed" Margin="0,0,0,108" VerticalAlignment="Bottom" />
                		<HyperlinkButton x:Name="lnkUrl" Click="lnkUrl_Click"
                			HorizontalContentAlignment="Left"
                			Style="{StaticResource HyperlinkButtonWrappingStyle}" Margin="0,0,0,77" VerticalAlignment="Bottom">
                			<toolkit:ContextMenuService.ContextMenu>
                				<toolkit:ContextMenu>
                					<toolkit:MenuItem Header="{Binding Strings.EntryDetails_ExternalBrowser, Source={StaticResource UiStrings}}"
                						Click="mnuBrowser_Click" />
                					<toolkit:MenuItem Header="{Binding Strings.EntryDetails_IntegratedBrowser, Source={StaticResource UiStrings}}"
                						Click="mnuIntegrated_Click" />
                				</toolkit:ContextMenu>
                			</toolkit:ContextMenuService.ContextMenu>
                		</HyperlinkButton>             	
                <uc:ProgressOverlay x:Name="progBusy" />
            </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="{Binding Path=Strings.EntryFields_PageTitle, Source={StaticResource UiStrings}}">
                <Grid>
            		<ListBox x:Name="lstFields"
            			HorizontalAlignment="Stretch"
            			toolkit:TiltEffect.SuppressTilt="True">
            			<ListBox.ItemContainerStyle>
            				<Style TargetType="ListBoxItem">
            					<Setter Property="Template">
            						<Setter.Value>
            							<ControlTemplate>
            								<ContentPresenter HorizontalAlignment="Stretch"
            									VerticalAlignment="Stretch"/>
            							</ControlTemplate>
            						</Setter.Value>
            					</Setter>
            				</Style>
            			</ListBox.ItemContainerStyle>
            			<ListBox.ItemTemplate>
            				<DataTemplate>
            					<Grid>
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="Auto" />
            							<ColumnDefinition Width="*" />
            							<ColumnDefinition Width="Auto" />
            						</Grid.ColumnDefinitions>

            						<Grid.RowDefinitions>
            							<RowDefinition Height="Auto" />
            							<RowDefinition Height="Auto" />
            						</Grid.RowDefinitions>

            						<Border Grid.RowSpan="2" Width="8" Margin="0,8,0,8"
            							VerticalAlignment="Stretch"
            							Background="{StaticResource PhoneAccentBrush}" />

            						<TextBlock Text="{Binding Name}"
            							Grid.Column="1" VerticalAlignment="Center"
            							Visibility="{Binding NameLabelVisibility}"
            							Style="{StaticResource PhoneTextNormalStyle}"
            							FontSize="{StaticResource PhoneFontSizeLarge}" />

            						<toolkit:PhoneTextBox Text="{Binding Name, Mode=TwoWay}"
            							Tag="{Binding ''}" Visibility="{Binding EditVisibility}"
            							c4f:TextBinding.UpdateSourceOnChange="True"
            							Grid.Column="1" Grid.ColumnSpan="2" 
            							ActionIcon="/Images/check.action.png"
            							KeyDown="txtName_KeyDown"
            							TextChanged="txtName_Changed"
            							SizeChanged="txtName_SizeChanged"
            							ActionIconTapped="txtName_ActionIconTapped"/>

            						<c4fb:RoundButton ImageSource="{Binding EditImage}"
            							Grid.Column="2" Tag="{Binding ''}"
            							VerticalAlignment="Center"
            							Visibility="{Binding NameLabelVisibility}"
            							Tap="cmdRename_Tap"/>

            						<uc:ProtectedTextBox Text="{Binding Value}" Tag="{Binding ''}"
            							Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            							IsProtected="{Binding Protected}"
            							GotFocus="txtField_GotFocus"
            							TextChanged="txtField_TextChanged" />
            					</Grid>
            				</DataTemplate>
            			</ListBox.ItemTemplate>
            		</ListBox>
            	</Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Strings.EntryNotes_PageTitle, Source={StaticResource UiStrings}}">
                <ScrollViewer x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            		<toolkit:PhoneTextBox x:Name="txtNotes" TextWrapping="Wrap"
            			TextChanged="txtNotes_Changed"
            			AcceptsReturn="True"
            			Loaded="txtNotes_Loaded" FontSize="20" />
            	</ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/username.png"
                Text="[UN_Copy]" Click="UNCopy_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/password.png"
                Text="[PWCopy]" Click="PWCopy_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/save.png" IsEnabled="False"
                Text="[Save Entry]" Click="cmdSave_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/undo.png"  IsEnabled="False"
                Text="[Reset Entry]" Click="cmdReset_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="[Generate Password]" Click="cmdPassGen_Click" />
                <shell:ApplicationBarMenuItem
                    Text="[Select DB]" Click="mnuRoot_Click" />
                <shell:ApplicationBarMenuItem
                    Text="[About]" Click="mnuAbout_Click" />                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>    
</keepass:KeePassPage>
