KeePass/Settings.xaml

<keepass:KeePassPage 
    x:Class="KeePass.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
     xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Style="{StaticResource KeePassPage}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:Pivot x:Name="Pivot" Grid.Row="0" Title="{StaticResource AppName}">
            <controls:PivotItem Header="{Binding Path=Strings.Settings_PageTitle, Source={StaticResource UiStrings}}">
                <ScrollViewer >
                    <StackPanel Margin="5,5,5,5">
                        <toolkit:ListPicker Name="listpickerLanguage" Header="{Binding Path=Strings.Language, Source={StaticResource UiStrings}}" SelectionChanged="ListPicker_SelectionChanged" >

                        </toolkit:ListPicker>
                        <toolkit:ToggleSwitch
                    Name="chkRecycleBin" Checked="chkRecycleBin_CheckedChanged" Unchecked="chkRecycleBin_CheckedChanged"
                    Header="{Binding Path=Strings.Settings_HideRecycleBin, Source={StaticResource UiStrings}}" />
                        <toolkit:ToggleSwitch
                    Name="chkBrowser" Checked="chkBrowser_CheckedChanged" Unchecked="chkBrowser_CheckedChanged"
                    Header="{Binding Path=Strings.Settings_IntegratedBrwoser, Source={StaticResource UiStrings}}" />
                        <toolkit:ToggleSwitch
                    Name="chkPassword" Loaded="chkPassword_Loaded"
                    Header="{Binding Path=Strings.Settings_GlobalPass, Source={StaticResource UiStrings}}" />
                        <toolkit:ToggleSwitch
                    Name="chkPWSearch" 
                    Header="{Binding Path=Strings.Settings_PWSearch, Source={StaticResource UiStrings}}" Unchecked="chkPWSearch_CheckedChanged" Checked="chkPWSearch_CheckedChanged" />
                        <toolkit:ListPicker 
                    Name="lstAutoSyncSettings" 
                    Header="{Binding Path=Strings.Settings_AutoUpdate, Source={StaticResource UiStrings}}" Unloaded="setWLAN" />
                        <toolkit:ListPicker 
                    Name="viewMode" 
                    Header="{Binding Path=Strings.Settings_VewMode, Source={StaticResource UiStrings}}" SelectionChanged="ViewMode_OnSelectionChanged" />
                        <toolkit:ToggleSwitch
                    Name="chkSyncToast" 
                    Header="{Binding Path=Strings.Settings_SyncToast, Source={StaticResource UiStrings}}" Unchecked="chkSyncToast_CheckedChanged" Checked="chkSyncToast_CheckedChanged" />

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=Strings.About_PageTitle, Source={StaticResource UiStrings}}">
                <ScrollViewer  Margin="12,0,12,0">
                    <StackPanel Margin="12,0,12,0">
                        <TextBlock Name="lblVersion" HorizontalAlignment="Center"
                           Text="{Binding Path=Strings.About_Version, Source={StaticResource UiStrings}}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <HyperlinkButton Content="{Binding Path=Strings.About_Review, Source={StaticResource UiStrings}}"
                                     Click="lnkReview_Click" />
                        </StackPanel>

                        <TextBlock Text="{Binding Path=Strings.About_Source_Code, Source={StaticResource UiStrings}}" HorizontalAlignment="Center" />
                        <HyperlinkButton Content="WinPass" TargetName="_blank" NavigateUri="https://github.com/0x49D1/WinPass" />
                        <TextBlock Text=" " />
                        <TextBlock HorizontalAlignment="Center">This App is based on:</TextBlock>
                        <HyperlinkButton Content="7Pass" TargetName="_blank" NavigateUri="https://github.com/7pass/7pass" />
                        <TextBlock Text=" " />
                        <TextBlock Text="Desktop Client:" HorizontalAlignment="Center" />
                        <HyperlinkButton Content="KeePass" TargetName="_blank" NavigateUri="http://keepass.info" />
                        <TextBlock Text=" " />
                        <TextBlock Text="Contributors:" HorizontalAlignment="Center" />
                        <HyperlinkButton Content="Sebastian Pfohl" TargetName="_blank" NavigateUri="https://github.com/frostieDE" />
                        <HyperlinkButton Content="frostieDE" TargetName="_blank" NavigateUri="https://github.com/bilbob74/" />
                        <HyperlinkButton Content="George Kardava" TargetName="_blank" NavigateUri="https://github.com/gkardava" />
                        <HyperlinkButton Content="Dmitry Pursanov" TargetName="_blank" NavigateUri="https://github.com/0x49D1" />
                        <HyperlinkButton Content="DeF-ault" TargetName="_blank" NavigateUri="https://github.com/DeF-ault" />
                        <HyperlinkButton Content="barneh" TargetName="_blank" NavigateUri="https://github.com/barneh" />
                        <HyperlinkButton Content="mroddy" TargetName="_blank" NavigateUri="https://github.com/mroddy" />

                        <TextBlock Text="{Binding Path=Strings.About_Libraries, Source={StaticResource UiStrings}}"
                           HorizontalAlignment="Center" />

                        <HyperlinkButton Content="KeePass" TargetName="_blank"
                             NavigateUri="http://keepass.info" />
                        <HyperlinkButton Content="DropNet" TargetName="_blank"
                             NavigateUri="http://dkdevelopment.net/what-im-doing/dropnet/" />
                        <HyperlinkButton Content="#ziplib" TargetName="_blank"
                             NavigateUri="http://www.icsharpcode.net/opensource/sharpziplib/" />
                        <HyperlinkButton Content="Json.NET" TargetName="_blank"
                             NavigateUri="http://json.codeplex.com/" />
                        <HyperlinkButton Content="Graphic Resources, S.L. ('FreePik')"  TargetName="_blank"
                                         NavigateUri="http://www.freepik.com/privacy_policy"></HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <StackPanel Grid.Row="1" Margin="2,2,2,2"></StackPanel>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</keepass:KeePassPage>
