KeePass/Controls/ListItemView.xaml

<UserControl
    x:Class="KeePass.Controls.ListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    Style="{StaticResource ControlDefaults}">

    <StackPanel Orientation="Horizontal" keepass:EaseEffect.IsEnabled="True">

        <Grid Visibility="{Binding IconState}" >
            <!-- Zeilen definieren -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Spalten definieren -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <keepass:LengthConverter x:Key="KLengthConverter"/>
            </Grid.Resources>

            <Image Source="{Binding Icon}" Stretch="Uniform" Width="32" Height="32"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="0"/>
            <Image Source="{Binding Overlay}" Stretch="Uniform" Width="32" Height="32" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" />            
            <TextBlock Text="{Binding Notes}"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Grid.Column="1" Grid.Row="1" 
                       Visibility="{Binding Notes, Converter={StaticResource KLengthConverter}}" />            
        </Grid>
    </StackPanel>
</UserControl>
